%rules
PassportSeries = num(len: 4);
PassportNumber = num(len: 6);

Address = Town Street;

RentPeriodStart = "с" FullDate;
RentPeriodEnd = "по" FullDate;
RentPeriod = "с" FullDate "по" FullDate;

EmployerName = "наниматель";
OwnerName = "наймодатель";
Requisits = "реквизит";

Fee = num(len: 4...6);
Numr = numr;

%commands
Find PersonFullName (hint_words: "наниматель") as Employer;
Find FullDate with deps (left: Town) as AgreementDateValue;
Find PassportSeries (hint_words: "наймодатель") as OwnerPassportSeries;
Find Address (hint_words: "распологаться", "находиться", "адрес") as ApartementAddress;
Find FullDate (hint_words: "период", "до", "срок") as RentEndPeriod;
Find Fee (hint_words:"ежемесячно", "месячный", "рубль") as RentFee;
